{
  "name": "projectrubrica_giolitti",
  "version": "1.0.0",
  "description": "Rubrica personale con LocalStorage e Bootstrap",
  "main": "index.html",
  "scripts": {
    "test": "node ./tests/contact-utils.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "country-codes-flags-phone-codes": "^1.1.1",
    "flag-icons": "^7.5.0"
  }
}
